('C:\\Users\\psj52\\PycharmProjects\\PythonProject\\build\\block\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('dateparser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\__init__.py',
   'PYMODULE'),
  ('dateparser.conf',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\conf.py',
   'PYMODULE'),
  ('dateparser.custom_language_detection',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\custom_language_detection\\__init__.py',
   'PYMODULE'),
  ('dateparser.custom_language_detection.language_mapping',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\custom_language_detection\\language_mapping.py',
   'PYMODULE'),
  ('dateparser.data',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\__init__.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.af',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\af.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.agq',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\agq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ak',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ak.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.am',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\am.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ar',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ar.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.as',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\as.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.asa',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\asa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ast',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ast.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\az.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az-Cyrl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\az-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az-Latn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\az-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bas',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bas.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.be',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\be.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bem',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bem.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bez',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bez.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bg',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bm',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.br',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\br.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.brx',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\brx.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs-Cyrl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bs-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs-Latn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\bs-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ca',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ca.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ce',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ce.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cgg',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\cgg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.chr',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\chr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ckb',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ckb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cs',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\cs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\cy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.da',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\da.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dav',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\dav.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.de',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\de.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dje',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\dje.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dsb',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\dsb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dua',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\dua.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dyo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\dyo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\dz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ebu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ebu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ee',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ee.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.el',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\el.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.en',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\en.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.eo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\eo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.es',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\es.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.et',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\et.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.eu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\eu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ewo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ewo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fa',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ff',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ff.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fi',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fil',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fil.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fr',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fur',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fur.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\fy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ga',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ga.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gd',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\gd.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\gl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gsw',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\gsw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\gu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.guz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\guz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gv',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\gv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ha',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ha.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.haw',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\haw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.he',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\he.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hi',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\hi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hr',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\hr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hsb',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\hsb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\hu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\hy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.id',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\id.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ig',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ig.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ii',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ii.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.is',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\is.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.it',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\it.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ja',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ja.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.jgo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\jgo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.jmc',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\jmc.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ka',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ka.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kab',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kam',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kam.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kde',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kde.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kea',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kea.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.khq',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\khq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ki',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ki.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kk',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kln',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kln.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.km',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\km.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ko',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ko.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kok',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kok.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ks',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ks.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksb',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ksb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksf',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ksf.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksh',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ksh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kw',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\kw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ky',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ky.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lag',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lag.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lb',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lg',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lkt',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lkt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ln',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ln.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lrc',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lrc.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lt',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.luo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\luo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.luy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\luy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lv',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\lv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mas',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mas.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mer',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mer.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mfe',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mfe.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mg',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mgh',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mgh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mgo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mgo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mk',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ml',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ml.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mr',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ms',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ms.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mt',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mua',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mua.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.my',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\my.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mzn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\mzn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.naq',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\naq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nb',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nd',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nd.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ne',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ne.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nmg',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nmg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nnh',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nnh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nus',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nus.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nyn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\nyn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.om',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\om.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.or',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\or.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.os',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\os.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\pa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa-Arab',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\pa-Arab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa-Guru',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\pa-Guru.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\pl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ps',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ps.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pt',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\pt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.qu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\qu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rm',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\rm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\rn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ro',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ro.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rof',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\rof.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ru',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ru.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rw',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\rw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rwk',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\rwk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sah',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sah.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.saq',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\saq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sbp',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sbp.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.se',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\se.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.seh',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\seh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ses',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ses.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sg',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\shi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi-Latn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\shi-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi-Tfng',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\shi-Tfng.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.si',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\si.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sk',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.smn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\smn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.so',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\so.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sq',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr-Cyrl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sr-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr-Latn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sr-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sv',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sw',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\sw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ta',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ta.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.te',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\te.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.teo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\teo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.th',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\th.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ti',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ti.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\tl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.to',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\to.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tr',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\tr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.twq',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\twq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tzm',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\tzm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ug',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ug.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uk',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\uk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ur',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\ur.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\uz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Arab',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Arab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Cyrl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Latn',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.vi',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\vi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.vun',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\vun.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.wae',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\wae.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.xog',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\xog.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yav',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\yav.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yi',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\yi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\yo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yue',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\yue.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zgh',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\zgh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\zh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh-Hans',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\zh-Hans.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh-Hant',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\zh-Hant.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zu',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\date_translation_data\\zu.py',
   'PYMODULE'),
  ('dateparser.data.languages_info',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\data\\languages_info.py',
   'PYMODULE'),
  ('dateparser.date',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\date.py',
   'PYMODULE'),
  ('dateparser.date_parser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\date_parser.py',
   'PYMODULE'),
  ('dateparser.freshness_date_parser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\freshness_date_parser.py',
   'PYMODULE'),
  ('dateparser.languages',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\languages\\__init__.py',
   'PYMODULE'),
  ('dateparser.languages.dictionary',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\languages\\dictionary.py',
   'PYMODULE'),
  ('dateparser.languages.loader',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\languages\\loader.py',
   'PYMODULE'),
  ('dateparser.languages.locale',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\languages\\locale.py',
   'PYMODULE'),
  ('dateparser.parser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\parser.py',
   'PYMODULE'),
  ('dateparser.timezone_parser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\timezone_parser.py',
   'PYMODULE'),
  ('dateparser.timezones',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\timezones.py',
   'PYMODULE'),
  ('dateparser.utils',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\utils\\__init__.py',
   'PYMODULE'),
  ('dateparser.utils.strptime',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser\\utils\\strptime.py',
   'PYMODULE'),
  ('dateparser_data',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser_data\\__init__.py',
   'PYMODULE'),
  ('dateparser_data.settings',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateparser_data\\settings.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('regex',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('youtube_comment_downloader',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\youtube_comment_downloader\\__init__.py',
   'PYMODULE'),
  ('youtube_comment_downloader.downloader',
   'C:\\Users\\psj52\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\youtube_comment_downloader\\downloader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\psj52\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
